  .btn {
    display: inline-block;
    padding-left: 20px;
    padding-right: 18px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 0;
    background-color: @yellow-color;
    border-radius: 0 12px 12px;
    &:hover {
        background: linear-gradient(to right, @yellow-color 15%, #fff602 50%, @yellow-color);
    }
  }




