.close {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.25);

  &:hover {
    background-color: rgba(255, 255, 255, 0.15);
  }
}

.close--full-pagination {
  width: 25px;
  height: 25px;
  right: -22px;
  top: 4px;
  fill: #828282;
  .close__cross-svg {
    width: 25px;
    height: 25px;
  }
}

