//Write all styles for desktop

.events__title {
  margin-bottom: 60px;
  font-family: 'cuprumbold', 'Arial', sans-serif;
  font-size: 50px;
  line-height: 62px;
}
.events__item-title {
  margin-top: 25px;

  font-family: 'cuprumbold', 'Arial', sans-serif;
  font-size: 25px;
  line-height: 22px;
  color: @bg-color-blue;
}

.events__item-time {
  margin-bottom: 15px;
  display: block;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.01em;
  color: @gray-color;
}

@media (max-width: @desctopWidth)  {
  .events {}

}

//Write all styles for tablet
@media (max-width: @mediumWidth)  {
  .events {
  }
}

//Write all styles for mobile
@media (max-width: @tabletWidth) {
  .events {}
}