.footer {
  /*  * {
      outline: 1px solid red;
    }*/
  min-height: 375px;
  background-color: #000;
  padding: 70px 0 25px;
}

.footer__contacts {
  display: flex;
  align-items: flex-start;
  padding-bottom: 55px;
}

.footer__text {
  font-family: 'robotolight', 'Arial', sans-serif;
  font-size: 18px;
  color: #fff;
}
.footer__text .footer__link{
  color: white;
  display: inline-block;
  & + .footer__link{
    margin-top: 20px;
  }
  &:hover{
    color: #4e87cb;
    transition: .3s;
  }
}

.footer__call {
  width: 160px;
  margin-left: 94px;
}

.footer__write {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  margin-left: 138px;
  width: 340px;
}


.footer__btn {
  position: relative;
  cursor: pointer;
  width: 158px;
  margin-top: 10px;

  background-color: #32aee1;

  color: #fff;
  &::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 7px;
    display: block;
    width: 20px;
    height: 20px;}
}

.footer__btn--telegram {
  &::before {
    background: transparent url("../img/01-main-page/telegram-plane.svg") center no-repeat;
  }
  &:hover {
    background: linear-gradient(to right,#32aee1 15%, #32ccff 50%, #32aee1);
  }
  }

.footer__btn--viber{
  background-color: #7b519d;
  &:hover {
    background: linear-gradient(to right,#7b519d 15%, #9771ba 50%, #7b519d);
  }
  &::before {
    background: transparent url("../img/01-main-page/viber.svg") center no-repeat;
  }
}
.footer__btn--facebook{
  background-color: #0070ff;
  &:hover {
    background: linear-gradient(to right,#0070ff 15%, #0693ff 50%, #0070ff);
  }
  &::before {
    background: transparent url("../img/01-main-page/facebook-messenger.svg") center no-repeat;
  }
}
.footer__btn--skype {
  background-color: #5082ba;
  &:hover {
    background: linear-gradient(to right,#5082ba 15%, #2c94c1 50%, #5082ba);
  }
  &::before {
    background: transparent url("../img/01-main-page/skype.svg") center no-repeat;
  }
}
.footer__btn--vk{
  &:hover {
    background: linear-gradient(to right,#32aee1 15%, #32ccff 50%, #32aee1);
  }
  &::before {
    background: transparent url("../img/01-main-page/vk.svg") center no-repeat;
  }
}


.footer__come {
  margin-left: 118px;
  width: 285px;
  line-height: 26px;
}




.footer__title {
  width: 100%;
  font-size: 25px;
  line-height: 22px;
  color: #4e87cb;
  margin-bottom: 30px;
}

.footer__list {
  font-family: 'robotolight', 'Arial', sans-serif;
  font-size: 17px;
  color: #525252;
}

.footer__item-link {
  font: inherit;
  color: inherit;
  &:hover{
    color: white;
    transition: .3s;
  }
}

.footer__list {
  margin-left: 3.3%; // 45px/1340px
  width: 62%; // 830px/1340px
  display: flex;
  justify-content: space-between;
}

.footer__come-link {
  margin-top: 20px;
  &:hover{
    color: white;
    transition: .3s;
  }
}

.footer__link-wrapper--first {
  margin-bottom: 15px;
}

//Write all styles for big-tablet and small desktop
@media (max-width: @desctopWidth)  {
  .footer__text {
    margin-left: 0;
  }

  .footer__contacts {
    justify-content: space-between;
  }

  .footer {}
}

//Write all styles for tablet
@media (max-width: @mediumWidth)  {
  .footer__title {
    font-size: 20px;
    line-height: 22px;
  }
  .footer__text {
    font-size: 14px;
  }
  .footer__call {
    width: 126px;
  }
  .footer__write {
    width: 306px;
  }
  .footer__come {
    width: 212px;
  }
  .footer__btn {
    width: 140px;
  }
  .footer__link-wrapper {
    width: 100%;
  }
  .footer__list {
    font-size: 14px;
  }
  .footer__list {
    margin-left: 0;
    width: 720px;
  }

}

//Write all styles for mobile
@media (max-width: @tabletWidth) {
  .footer {
    padding-top: 35px;
  }

  .footer__title {
    margin-top: 35px;
    margin-bottom: 25px;
    &:after {
      position: absolute;
      content: '';
      left: calc(-1*(100vw - 290px)/2);
      top: 11px;
      width: 100vw;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.08);
    }
  }
  .footer__contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 55px;
    &:after {
      position: absolute;
      content: '';
      left: 0;
      bottom: 15px;
      width: 100%;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.08);
    }

  }

  .footer__call,
  .footer__write,
  .footer__come {
    width: 290px;
  }

  .footer__btn {
    width: 130px;
  }
  .footer__contacts {
    .footer__link {
      width: 290px;
      //align-self: flex-start;
    }
    .logo__text {
      display: block;
    }
  }
  .footer__list {
    flex-direction: column;
    align-items: flex-start;
    width: 290px;
    margin: 0 auto;
    height: 110px;
  }
}