//Write all styles for desktop
.full-request__title {
  font-family: 'Cuprum', 'Arial', sans-serif;
}

.full-request__pagination-title {
  display: inline-block;
  margin-left: 25px;
  font-size: 23px;

}

.pagination.full-request__pages span{
  margin-right: 20px;
}

.full-request__step-title {
  margin-top: -10px;
  &--icons {
    display: block;
    padding-left: 30px;
  }
  .modal__pass-svg {
    left: 0;

    width: 25px;
    height: 25px;
  }
  .modal__pass-svg1 {
    fill: #000000;
  }
}

.full-request__step-title .icon__input-svg-wrapper:hover::before {
  display: block;
}

.full-request__step-title .icon__input-svg-wrapper::before {
  content: attr(data-title);

  top: 35px;
  left: 20px;
  z-index: 2;
  display: none;
  width: 375px;
  padding: 15px 25px;

}

.full-request__text .icon__input-svg-wrapper:hover::before {
  display: block;
}

.full-request__text .icon__input-svg-wrapper::before {
  content: attr(data-title);

  top: 35px;
  left: -261px;
  z-index: 2;
  display: none;
  width: 375px;
  //padding: 15px 25px;

}

.full-request__pages {
  justify-content: flex-start;
  width: auto;
  flex-wrap: wrap;
}

.full-request__item {
  margin-right: 25px;
}

.full-request__radio-wrapper {
  margin-top: 35px;
  width: 100%;
  &--breadcrumbs-free {
    margin-top: 80px;
  }
}

.full-request__input-wrapper {
  align-items: baseline;
  width: 88%;
  justify-content: space-between;

  &--four-cols {
    width: 100%;
    margin-bottom: 0;
    .full-request__text {
      width: 22%;
    }
    .full-request__text-wrapper {
      width: 22%;
    }
  }
  &--four-cols-one {
    .full-request__text {
      width: 25%;
      &--short {
        width: 14%;
      }
    }
  }
  &--short {
    width: 80%;
  }
}


.full-request__data-wrapper {
  .full-request__radio-wrapper;
  justify-content: space-between;
  align-items: flex-start;
}

.full-request__input-aria {
  margin-right: 0;
}

.full-request__input-aria--step4 {
  padding-right: 160px;
}

.full-request__input-aria--step5 {
  padding-right: 140px;
}

.full-request__input-aria--step7 {
  padding-right: 80px;
}

.full-request__form-select {
  min-width: auto;
  padding: 15px 0;
  padding-left: 20px;
  margin: 0;
  background: none;
  border: none;
  font-size: 18px;
  line-height: 30px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  outline: none;



}

.full-request__radio-wrapper .ui.dropdown.full-request__form-select {
  border: none;
  min-width: 16em;
  padding-left: 0;
  &--short {
    min-width: 10em;
    padding-left: 0;
  }
  .dropdown.icon {
    display: none;
  }

}

.full-request__form-list {
  width: 26%;
  &::-webkit-calendar-picker-indicator {
    display: none;
  }
  &::placeholder {
    color: #000000;
  }
  option {
    overflow:scroll;
    font-size: 40px;
    line-height: 40px;
  }
}

.full-request__text {
  font-size: 18px;
  line-height: 30px;
}

.full-request__date {
  width: 25%;
  padding-left: 55px;
  &-svg {
    left: 22px;
  }
}

.full-request__table {
  margin-top: 50px;
  width: 88%;
  &-low {
    margin-bottom: 58px;
    width: 52%;
    &--mot {
      width: 100%;
    }
  }
  &--first {
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;

  }
  &--down {
    margin-bottom: 80px;
  }
  &--kbm {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
  }
}

.full-request__header {
  padding-right: 5px;
  text-align: left;
  cursor: auto;
}

.full-request__data {
  padding-right: 5px;
  text-align: left;
  font-size: 18px;
  line-height: 30px;

  &--width1 {
    width: 19%;
  }
  &--width2 {
    width: 23.5%;
  }
}

.full-request__data-source {
  margin-left: auto;
  &--kbm {
    width: 325px;
    line-height: 20px;
  }
}

.full-request__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 12%; //145px/1204px;
}

.full-request__btn-down {
  margin-top: 85px;
}

.full-request__text-wrapper {
  display: flex;
  width: 28%;
  .full-request__text:first-child {
    width: 35%;
    padding-right: 10px;
  }
  .full-request__text:nth-child(2) {
    width: 75%;
  }

}

.full-request__text {
  width: 28%;
  color: #000000;
  transition: border-bottom-color 0.3s ease-in-out;
  &:focus {
    &::placeholder {
      //color: #000000;
      transition: 0.3s;
    }
  border-bottom: 1px solid black;
  }

  &--inner {
    width: 100%;
    padding-right: 30px;
    display: block;
    outline: none;
    border: none;
    &:focus::placeholder {
      color: rgba(0, 0, 0, 0.12);
    }
      &::placeholder {
        transition: 0.3s;
      }
  }
  &--long {
    width: 64%;
  }
  &--mot {
    width: 30%
  }
  &--mot-margin {
    margin-left: 30px;
    width: 30%;
  }
}


span.full-request__text {
  width: auto;
  &--margin {
    margin-right: 40px;
  }

}

.full-request__info {
  justify-content: center;

  margin-top: 0;
  padding-left: 65px;
  width: auto;

  line-height: 21px;
  font-size: 17px;

    .full__request-lock-svg {
      width: 57px;
      margin-top: -28px;
    }

    .full__request-lock-svg1 {
      fill: @yellow-color;
    }
  &--gift {
    padding-left: 130px;
    width: 300px;
  }
}

.full-request__btn-wrapper {
  justify-content: flex-start;
  width: 80%;
  .test__btn {
    margin-right: 20px;
  }
  .form__personal {
    margin-right: 20px;
  }

}

.full-request__add-driver {
  .full-request__radio-wrapper {
    margin-top: 0px;
  }
}

.full-request__input-wrapper {
  margin-top: 20px;
  .form__text {
    margin-top: 20px;
  }
  &--mot {
    justify-content: flex-start;
  }
}

.full-request__price-text {
  width: 100%;
  font-size: 18px;
  line-height: 62px;
  .full-request__old-price {
    text-decoration: line-through;
  }
  .full-request__new-price {
    font-size: 30px;
    color: @blue-bg;
  }
  &--mot {
    width: 68%;
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 63px;
  }
}

.full-request__date-radio-wrapper {
  display: flex;
  justify-content: space-between;
  width: 28%;
  &--four-cols {
    width: 22%;
  }
}

.full-request__radio-info {
  position: absolute;
  right: 0; //move i to left edge
  top: 19px;
  width: 22px;
  height: 22px;
  fill: #828282;
}

.full-request__name-other {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  width: 27%;
  .btn-back {
    z-index: 1;
  }
}

.full-request__name {
  color: #305a7f;
  //font-size: 18px;
  line-height: 22px;
  &--grey {
    color: @gray-color;
  }
}

.full-request__table-item-wrapper {
  width: calc((100% - (5px * 4))/5);
}

.full-request__table-item-wrapper + .full-request__table-item-wrapper {
  margin-left: 5px;
}

.full-request__table-item-wrapper:nth-child(5n+1){
  margin-left: 0;
}

.full-request__table-item-head {
  font-family: 'robotolight','Arial',sans-serif;
  font-size: 16px;
  line-height: 30px;
  color: #828282;


}
.full-request__table-item {
  font-size: 18px;
  line-height: 30px;
}





.full-request--kbm {
  .test__form--ruler::after {

    background-image: linear-gradient(to right,#fff 50%,#e6e6e6 50%,#e6e6e6 calc(50% + 3px),#fff calc(50% + 3px));
  }
  .icon__input-svg-wrapper {
    z-index: 2;
    //right: auto;
    //left: 119px;
  }
  .full-request__date-radio-wrapper--four-cols {
      .icon__input-svg-wrapper {
        left: 80px;
      }
    }

  .full-request__table-item-wrapper {
    width: calc((100% - 30px)/5);
  }

  .full-request__table-item-head {
    font-family: 'robotolight','Arial',sans-serif;
    font-size: 16px;
    line-height: 30px;
    color: #828282;


  }
  .full-request__table-item {
    font-size: 18px;
    line-height: 30px;
  }


  //make i invisible
  /*.full-request__text--inner {
    &:focus + .icon__input-svg-wrapper {
      display: none;
    }
  }*/
}


.full-request__add-driver {
  margin-top: 35px;
}
//Write all styles for big-tablet and small desktop
@media (max-width: @desctopWidth)  {
  .full-request__btn-wrapper {
    width: 76%;
  }
  .full-request__table-item-wrapper--long {
    width: calc((100% - (5px * 3))/4);
  }
  .full-request__table-item-wrapper:nth-child(5n+1){
    margin-left: 5px;
  }
  .full-request__table-item-wrapper:nth-child(4n+1){
    margin-left: 0;
  }
}

//Write all styles for tablet-desctop(less than 1280px)
@media (max-width: @mediumWidth)  {
  .full-request__btn-wrapper .test__btn {
    margin-right: 15px;
  }
  .full-request__btn-wrapper {
    width: 100%;
  }

  .full-request__btn-wrapper .form__personal {
    margin-right: 15px;
  }
  .full-request__form-select {
    font-size: 15px;
  }
}

///Write styles for tablet (less than 1024px)
@media (max-width: @lowWidth) {
  .full-request__pagination-title {
    margin-left: 10px;
    font-size: 16px;
  }
  .full-request__data {
    font-size: 15px;
  }
  .full-request__form-select {
    font-size: 13px;
  }
  .full-request__text {
    font-size: 15px;
    line-height: 25px;
  }
  .full-request__table-item-wrapper--long {
    width: calc((100% - (5px*2))/3);
  }
  .full-request__table-item-wrapper:nth-child(4n+1) {
    margin-left: 5px;
  }
  .full-request__table-item-wrapper:nth-child(3n+1) {
    margin-left: 0px;
  }
  .full-request__data-source {
    font-size: 12px;
  }
  .full-request__info {
    padding-left: 65px;
    width: auto;
    line-height: 14px;
    font-size: 16px;
  }
  .full-request__date {
    width: 300px;
    padding-left: 45px;
  }
  .full-request__date-svg {
    left: 15px;
  }

  .full-request__btn-wrapper {
    width: 90%;
  }
  .full-request__radio-info {
    right: 13px;
    top: 16px;
    width: 20px;
    height: 20px;
  }
  .full-request--kbm .full-request__table-item-wrapper {
    width: calc((100% - 30px)/3);
  }
}

//Write all styles for mobile
@media (max-width: @tabletWidth) {
  .full-request--kbm .test__form--ruler::after{
    display: none;
  }
  .full-request__radio-wrapper--breadcrumbs-free{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .full-request__input-wrapper{
    width: 100%;
    margin-bottom: 20px;
  }
  .full-request__btn-wrapper{
    width: calc(100% - 28px);
    justify-content: center;
  }
  .full-request__input-wrapper--four-cols .full-request__text-wrapper,
  .full-request__input-wrapper .form__text,
  .full-request__text-wrapper{
    width: 100%;
  }
  .full-request__btn-wrapper .test__btn{
    margin-right: 0;
    margin-left: 15px;
    order: 1;
  }
  .full-request__btn-wrapper .form__personal{
    order: 2;
    width: 100%;
    text-align: center;
    margin-top: 15px;
  }
  .full-request__date-radio-wrapper--four-cols{
    margin-bottom: -20px;
  }
  .full-request__date-radio-wrapper--four-cols{
    width: 290px;
  }
  .full-request--kbm .test__input-aria--nopadding-right{
    padding: 15px 0 15px 35px;
    width: 50%;
    text-align: left;
  }
  .full-request__table.full-request__table--kbm{
    margin-bottom: 50px;
  }
  .full-request--kbm .full-request__table-item-wrapper{
    display: flex;
    width: 100%;
    margin-left: 0;
  }
  .full-request--kbm .full-request__table-item-head{
    width: 110px;
  }
  .full-request__data-wrapper{
    flex-wrap: wrap;
    max-height: 400px;
    overflow: auto;
  }
  .full-request__wrapper{
    width: 100%;
  }
  .full-request__table--first tbody{
    display: flex;
  }
  .full-request__radio-wrapper{
    margin-bottom: 20px;
  }
  .full-request__table-item-wrapper--long{
    width: 100%;
  }
  .full-request__data-source{
    line-height: inherit;
  }
  .test__btn-back.text-back{
    order: 4;
    width: 100%;
    text-align: center;
    margin-top: 15px;
    border-bottom: none;
  }
  .test__btn-back.text-back span{
    border-bottom: 1px dashed #828282;
  }
  .full-request__pages{
    flex-wrap: nowrap;
    justify-content: flex-end;
    overflow: hidden;
    margin-left: auto;
    position: relative;
    &.flex-start{
      justify-content: flex-start;
    }
    &.blocks{
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    .full-request__btn-back{
      white-space: nowrap;
    }
  }
  .full-request__table-item-wrapper+.full-request__table-item-wrapper{
    margin-left: 0;
  }
  .full-request__name-other{
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .full-request__name{
    width: 100%;
    margin-bottom: 15px;
  }
  .full-request__step-title--icons{
    font-size: 22px;
  }
  .full-request__input-aria--step5{
    width: 100%;
    padding-right: 0;
    text-align: left;
  }
  .full-request__price-text{
    font-size: 16px;
  }
  .test__form-select-wrapper--fixed{
    width: 100%;
  }
  .full-request__step-title .icon__input-svg-wrapper::before{
    left: -272px;
    width: 320px;
    font-size: 14px;
  }
}