.logo__link{
  display: flex;
  align-items: center;
}
.logo__svg{
  width: 40px;
}
.logo__svg2{
  fill: white;
}
.logo__svg3{
  fill: black;
}
.logo__svg4{
  fill: #3c6487;
}

.logo__text{
  width: 166px;
  display: none;
  fill: #3c6487;
  margin-left: 10px;
}
@media (min-width: @tabletWidth) {
  .logo__svg {
    width: 35px;
  }
  .logo__text{
    display: block;
  }
  .logo__svg2{
    fill: #3c6487;
  }
  .logo__svg4{
    fill: white;
  }
}