//Write all styles for desktop
.modal {
    * {
      outline: 1px solid red;
    }
  background-color: #7b519d;
  min-height: 100px;
}

.modal__auth,
.modal__forgot-pass {
  width: 50%;
  padding: 0 94px;
  min-height: 550px;
  background-color: #fff;
  box-shadow: 0 10px 28px 0 rgba(54,80,107,.5);
  border-radius: 20px;
}

//Write all styles for big-tablet and small desktop
@media (max-width: @desctopWidth)  {
  .modal {}
}

//Write all styles for tablet
@media (max-width: @mediumWidth)  {
  .modal {}
}

//Write all styles for mobile
@media (max-width: @tabletWidth) {
  .modal {}
}