//Write all styles for desktop
.not-found__section {
  min-height: 100vh;
  padding: 0;
  display: flex;
  align-items: center;
}
.not-found__wrapper {
  display: flex;
  align-items: center;
}

.not-found__image-wrapper {
  width: 45%;
}
.not-found__section .header__nav-main-link, .not-found__section .header__nav-additional-link {
    padding-left: 0;
}
.not-found__info-wrapper {
  width: 55%;
  margin-left: 76px;
  .not-found__info-title {
    font-family: 'cuprumbold', 'Arial', sans-serif;
    font-size: 35px;
    line-height: 82px;
    color: white;
  }
  .not-found__info-text {
    margin-bottom: 38px;
    font-size: 19px;
    line-height: 25px;
    color: white;
  }
}

.not-found__nav-header {
  margin-top: 108px;
  font-family: 'cuprumbold', 'Arial', sans-serif;
  font-size: 35px;
  line-height: 82px;
  color: @blue-bg;
}

.not-found__item {
  background-color: transparent;
  border-bottom: none;
}
.not-found__item-link {
  color: white;
  font-size: 20px;
  &:hover {
    background-color: transparent;
  }
}

.not-found__nav-wrapper {
  margin-left: 90px;
}

@media (max-width: @desctopWidth)  {
  .not-found {}

}

//Write all styles for tablet
@media (max-width: @mediumWidth)  {
  .not-found__item {
    background-color: unset;
    border-bottom: unset;
  }
  .not-found__item-link {
    color: white;
    font-size: 20px;
    &:hover {
      background-color: unset;
    }
  }

}

//Write all styles for mobile
@media (max-width: @tabletWidth) {
  .not-found__wrapper{
    flex-wrap: wrap;
    justify-content: center;
  }
  .not-found__image-wrapper{
    width: 100%;
    padding-right: 18%;
  }
  .not-found__info-wrapper,
  .not-found__nav-wrapper{
    margin-left: 0;
    width: 100%;
    padding: 0 15px;
  }
  .not-found__info-wrapper .not-found__info-title {
      font-size: 36px;
      line-height: 42px;
      margin-bottom: 15px;
  }
  .not-found__nav-header {
      margin-top: 50px;
      margin-bottom: 20px;
      font-size: 36px;
      line-height: 40px;
  }
  .not-found__item-link {
      font-size: 16px;
  }
  .not-found__item {
      text-align: center;
  }
}