.pagination {
  display: flex;
  justify-content: space-between;

  width: 26%;

}

.pagination__item-current .pagination__link {
  color: #4e87cb;
}

.pagination__link {
  font-family: 'cuprumbold', 'Arial', sans-serif;
  font-size: 25px;
  line-height: 30px;
  color: #000;
}



//Write all styles for small desktop and big tablet
@media (max-width: @desctopWidth)  {
  .pagination{
  }

}

//Write all styles for tablet
@media (max-width: @mediumWidth) {
  .pagination{
  }
}

//Write all styles for mobile
@media (max-width: @tabletWidth) {
  .pagination{
  }
}