//Write all styles for desktop


.request__form {
  position: relative;
  width: 492px;
  padding: 55px 85px;
  //padding-bottom: 52px;

  background-color: #fff;
  box-shadow: 0 10px 28px 0 rgba(54,80,107,.5);
  border-radius: 20px;
}

.request__title {
  font-family: 'cuprumbold', 'Arial', sans-serif;
  font-size: 45px;
}

.request__text {
  width: 85%;
  padding-right: 30px;
  margin-bottom: 10px;

  font-size: 18px;
}

.request__input-wrapper {
  margin-bottom: 40px;
}

.request__input {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 40px;
  padding-left: 15px;
  font-size: 20px;
  line-height: 22px;

  &::placeholder {
    font-size: 20px;
    line-height: 22px;
    color: #325a7e;
  }
}

.request__input-svg-wrapper {
  right: 20px;
  left: auto;
  z-index: 1;
  &::before {
    content: "Ваши данные защищены";
    position: absolute;
    top: 30px;
    left: 20px;
    z-index: 2;
    display: none;
    width: 235px;
    padding: 6px 20px;
    font-size: 16px;
    font-family: 'Roboto', 'Arial', sans-serif;
    line-height: 30px;
    color: #828282;
    border: 1px solid #888;
    background-color: #fff;
  }
  &:hover::before {
    display: inline-block;
  }
}
.request__input-svg .modal_pass-svg1 {
  fill: @gray-color;
}

.request__btn {
  /* display: block; */
  width: 100%;
  /* margin: 0 auto; */
  /* padding: 15px 40px; */
  font-size: 22px;
  font-family: 'Cuprum', 'Arial', sans-serif;
}

.request__mark-link {
  font-size: 20px;
  line-height: 30px;
}

.request__step-list {
  width: 590px;
  margin-right: 95px;
}

.request__step-item {
  width: 237px;
  margin-bottom: 10px;
  &:first-child,
  &:nth-child(2) {
    padding-top: 135px;
    margin-bottom: 95px;
    &::before {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -103px;
      content: '';
      display: block;

      width: 207px;
      height: 113px;
      background: url("../../img/06-osago-request/request-price.png") no-repeat center;
    }
  }
  &:nth-child(2)::before {
    background: url("../../img/06-osago-request/request-gift.png") no-repeat center;
  }
}



.request__step-item-title {
  display: block;

   font-family: 'cuprumbold','Arial',sans-serif;
   font-size: 28px;
   line-height: 30px;
}

.request__step-item-text {
  line-height: 21px;
}

//Write all styles for big-tablet and small desktop
@media (max-width: @desctopWidth)  {
  .request {}
}

//Write all styles for tablet
@media (max-width: @mediumWidth)  {
  .request {}
}

//Write all styles for mobile
@media (max-width: @tabletWidth) {
  .request {}
}