//Write styles for desktops
.shops {
}

.shops__group {
  width: 38%;
}

.shops__map {
  width: 57%;
  text-align: center;
  #map-general{
    width: 100%;
    height: 670px;
  }
}


.shops__list {
  height: 445px;
  overflow-y: auto;
  direction: rtl;
}
.shops__list::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
.shops__list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, .1);
  border-radius: 0;
}
.shops__list::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, .2);
}
.shops__list::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 0;
  background: rgba(255, 255, 255, .3);
  transition: background 0.2s ease;
}
.shops__list::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, .4);
}

.shops__wrapper {
  display: flex;
  justify-content: space-between;

  &--close {
    display: none;
  }
}


.shops__item {
  //margin-bottom: 35px;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-right: 45px;
  padding-left: 15px;

  text-align: left;
  font-family: 'robotolight','Arial',sans-serif;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #fff;

  cursor: pointer;

  &:hover {
    background-color: rgba(255, 255, 255, 0.04);
  }
}

//start tooltip for hovered li
.shops__item::before {
  content: attr(data-title);
  position: absolute;
  top: 10px;
  right: 13px;
  z-index: 1;
  display: none;
  font-size: 18px;
  line-height: 30px;
  color: @light-blue;
}
.shops__item:hover::before {
  display: block;
}
//end tooltip for hovered li


//if it is needed to add links in li tags
/*.shops__item a {
  all: inherit;
  padding: 0;
}*/
.shops__item:last-child {
  margin-bottom: 0;
}

.shops__name {
  display: block;


  font-family: 'cuprumbold','Arial',sans-serif;
  font-size: 22px;
  line-height: 26px;
  color: #fff;
}

.shops__town {
  right: 20px;

  width: 190px;
  padding: 20px;

  cursor: pointer;
  &-wrapper{
    margin-top: 54px;
    margin-bottom: 15px;
  }
}

.shops__town-list {
  top: 100%;
  position: absolute;
  z-index: 1;

  display: none;
  padding-top: 10px;
  padding-bottom: 15px;
  width: 200px;

  background-color: #314762;
  box-shadow: 0px 14px 28px 0px rgba(0,0,0,0.25);
}

.shops__town--open + .shops__town-list {
  display: block;
}

.shops__town-item {

  padding-left: 45px;
  padding-right: 20px;

  font-family: 'Cuprum`','Arial',sans-serif;
  font-size: 20px;
  line-height: 40px;
  color: #fff;

  &:hover {
    color: @yellow-color;
  }
}

.shops__address {
  display: block;
  line-height: 35px;

}

.shops__feature {
  margin-top: 23px;
  margin-bottom: 70px;

  font-family: 'robotolight', 'Arial', sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: #fff;
  opacity: 0.7;
}

.shops__feature--nomargin {
  margin-top: 0;
  padding-top: 5px;
}

.shops__slogan {
  font-family: 'cuprumbold', 'Arial', sans-serif;
  font-size: 25px;
  line-height: 26px;
  color: #fff;
}

.shops__btn {
  margin-top: 25px;
  margin-bottom: 150px;
}

#map-small{
  width: 100%;
  height: 490px;
}
.fancybox-navigation{
  height: 100vh;
}
.shops__slider {
  margin-top: 30px;
  left: -10px;
  width: calc(100% + 20px);
  .slick-slide{
    margin: 0 10px
  }
  .slick-prev,
  .slick-next{
    height: 100%;
    background: rgba(255, 255, 255, .3);
    display: flex !important;
    transition: .3s;
    &:hover, &:focus{
      background: rgba(255, 255, 255, .5);
    }
    &.slick-disabled {
      display: none !important;
    }
  }
  .slick-prev:before, .slick-next:before {
    width: 16px;
    height: 27px;
  }
  .slick-prev {
    left: 10px;
    &:before {
      background-image: url("../img/icons/chevron-white-prev.png");
    }
  }

  .slick-next {
    right: 8px;
    &:before {
      background-image: url("../img/icons/chevron-white-next.png");
    }
  }
}

.shops__slide {
  
}




//Write all styles for big-tablet and small desktop
@media (max-width: @desctopWidth)  {
  .shops {}
}

//Write all styles for tablet
@media (max-width: @mediumWidth)  {
   .shops {}
}

//Write all styles for mobile
@media (max-width: @tabletWidth) {
  .shops {}
}