//Styles for huge and big desktops

.slider-range {
  width: 40%;
  &--small {
    top: 8px;
    width: 30%;
  }
}

.slider-range__amount,
.slider-range__amount1,
.slider-range__amount2,
.slider-range__amount3,
.slider-range__amount4,
.slider-range__amount5,
.slider-range__amount6,
.slider-range__amount7,
.slider-range__amount8 {
  margin-top: 8px;
  border:0;
  color: black;
  font-size: 20px;
  line-height: 22px;
  width: fit-content;
}
.slider-range__amount1,
.slider-range__amount2,
.slider-range__amount3,
.slider-range__amount4,
.slider-range__amount5,
.slider-range__amount6,
.slider-range__amount7,
.slider-range__amount8 {
  width: 30px;
}

.slider-range__text {
  font-size: 16px;
  line-height: 20px;
  font-family: 'robotolight', 'Arial', sans-serif;
  color: rgba(0, 0, 0, 0.33);
  &--margin {
    margin-bottom: 5px;
  }
}


//Write all styles for small desktop and big tablet
@media (max-width: @desctopWidth)  {

}

//Write all styles for tablet-desctop(less than 1280px)
@media (max-width: @mediumWidth) {
  .slider-range__amount,
  .slider-range__amount1,
  .slider-range__amount2,
  .slider-range__amount3,
  .slider-range__amount4,
  .slider-range__amount5,
  .slider-range__amount6,
  .slider-range__amount7,
  .slider-range__amount8 {

    font-size: 18px;
  }
}

//Write styles for tablet (less than 1024px)
@media (max-width: @lowWidth) {
  .slider-range__amount,
  .slider-range__amount1,
  .slider-range__amount2,
  .slider-range__amount3,
  .slider-range__amount4,
  .slider-range__amount5,
  .slider-range__amount6,
  .slider-range__amount7,
  .slider-range__amount8 {

    font-size: 15px;
  }
}
