//Write all styles for desctop
.test {
  /** {
    outline: 1px solid red;
  }*/
}

.test__form--invisible {
  display: none;
}

.test__form-wrapper {
  display: none;
  padding-top: 53px;
  padding-bottom: 50px;
  position: static;
  &::after {
    content: "";
    position: absolute;
    left: 0px;
    height: 15px;
    border-bottom: 10px solid @yellow-color;
    bottom: 0;
    border-radius: 0 0 0 20px;

  }
}


.test__form-step1 {
  display: block;
  &::after {
    width: 14%;
  }
}

.test__form-step2 {
  display: block;
  &::after {
    width: 28%;
  }
}

.test__form-step3 {
  display: block;
  &::after {
    width: 42%;
  }
}

.test__form-step4 {
  display: block;
  &::after {
    width: 56%;
  }
}

.test__form-step5 {
  display: block;
  &::after {
    width: 70%;
  }
}

.test__form-step6 {
  display: block;
  &::after {
    width: 84%;
  }
}

.test__form-step7,
.test__form-step8,
.test__form-step9 {
  display: block;
  &::after {
    width: 100%;
    border-radius: 0 0 20px 20px;
  }
}

.test__title {
  font-weight: normal;
  font-size: 30px;
  line-height: 62px;
  color: #305a7f;
  &--mot {
    color: #ffffff;
  }
}

.test__form {
  padding: 0 94px;
  min-height: 550px;

  background-color: #fff;
  box-shadow: 0px 10px 28px 0px rgba(54, 80, 107, 0.5);
  border-radius: 20px;

  &--mot {
    margin-bottom: 95px;

  }

  &--ruler {

    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 16px;
      width: 100%;
      //background-color: #7b519d;
      background-image: linear-gradient(to right,
      #ffffff 25%, @lighter-grey 25%, @lighter-grey calc(25% + 3px), #ffffff calc(25% + 3px),
      #ffffff 50%, @lighter-grey 50%, @lighter-grey calc(50% + 3px), #ffffff calc(50% + 3px),
      #ffffff 75%, @lighter-grey 75%, @lighter-grey calc(75% + 3px), #ffffff calc(75% + 3px));
      bottom: 0;
      border-radius: 0 0 20px 20px;
    }
    .test__form-step1::after {
      .step-length(1; 100%/44);
    }
    .test__form-step2::after {
      .step-length(2; 100%/44);
    }
    .test__form-step3::after {
      .step-length(3; 100%/44);
    }
    .test__form-step4::after {
      .step-length(4; 100%/44);
    }
    .test__form-step5::after {
      .step-length(5; 100%/44);
    }
    .test__form-step6::after {
      .step-length(6; 100%/44);
    }
    .test__form-step7::after {
      .step-length(7; 100%/44);
      border-radius: 0;
    }
    .test__form-step8::after {
      .step-length(8; 100%/44);
      border-radius: 0;
    }
    .test__form-step9::after {
      .step-length(9; 100%/44);
      border-radius: 0;
    }
    .test__form-step10 {
      display: block;
      &::after{
        .step-length(10; 100%/44);
      }
    }

    .test__form-step11 {
      display: block;
      &::after{
        .step-length(11; 100%/44);
      }
    }

    .test__form-step12 {
      display: block;
      &::after{
        .step-length(3; 100%/8);
      }
    }
    .test__form-step13 {
      display: block;
      &::after{
        .step-length(4; 100%/8);
      }
    }
    .test__kbm-step1 {
      .test__form-step13;
    }
    
    .test__form-step14 {
      display: block;
      &::after{
        .step-length(6; 100%/8);
      }
    }
    .test__form-step15 {
      display: block;
      &::after{
        .step-length(13; 100%/16);
      }
    }

    .test__form-step16 {
      display: block;
      &::after{
        .step-length(14; 100%/16);
      }
    }
    .test__form-step17 {
      display: block;
      &::after{
        .step-length(15; 100%/16);
      }
    }
    .test__form-step18 {
      display: block;
      &::after{
        .step-length(16; 100%/16);
        border-radius: 0 0 20px 20px;
      }
    }
    .test__kbm-step2,
    .test__kbm-step3 {
      .test__form-step18;
    }
  }
}

.test__form--mot.test__form--ruler {
  &::after {
    background-image: linear-gradient(to right,
    #ffffff 33.33%, @lighter-grey 33.33%, @lighter-grey calc(33.33% + 3px), #ffffff calc(33.33% + 3px),
    #ffffff 66.66%, @lighter-grey 66.66%, @lighter-grey calc(66.66% + 3px), #ffffff calc(66.66% + 3px));
  }
  .test__form-step1::after {
    .step-length(1; 100%/24);
  }
  .test__form-step2::after {
    .step-length(2; 100%/24);
  }
  .test__form-step3::after {
    .step-length(3; 100%/24);
  }
  .test__form-step4::after {
    .step-length(4; 100%/24);
  }
  .test__form-step5::after {
    .step-length(5; 100%/24);
  }
  .test__form-step6::after {
    .step-length(6; 100%/24);
  }
  .test__form-step7::after {
    .step-length(7; 100%/24);
  }
  .test__form-step8::after {
    .step-length(8; 100%/24);
  }
  .test__form-step9::after {
    .step-length(16; 100%/24);
  }
  .test__form-step10::after {
    .step-length(7; 100%/9);
  }
  .test__form-step11::after {
    .step-length(8; 100%/9);
  }
  .test__form-step12::after {
    .step-length(9; 100%/9);
    border-radius: 0 0 20px 20px;
  }
}

.main--kasko .test__form {



  .test__form-step1::after {
    .step-length(1; 100%/32);
  }
  .test__form-step2::after {
    .step-length(2; 100%/32);
  }
  .test__form-step3::after {
    .step-length(3; 100%/32);
  }
  .test__form-step4::after {
    .step-length(4; 100%/32);
  }
  .test__form-step5::after {
    .step-length(5; 100%/32);
  }
  .test__form-step6::after {
    .step-length(6; 100%/32);
  }
  .test__form-step7::after {
    .step-length(7; 100%/32);
    border-radius: 0 0 0 20px;
  }
  .test__form-step8::after {
    .step-length(8; 100%/32);
    border-radius: 0 0 0 20px;
  }

  .test__form-step9::after {
    .step-length(10; 100%/32);
    border-radius: 0 0 0 20px;
  }

  .test__form-step10::after {
    .step-length(12; 100%/32);
    border-radius: 0 0 0 20px;
  }

  .test__form-step11::after {
    .step-length(14; 100%/32);
    border-radius: 0 0 0 20px;
  }

  .test__form-step12::after {
    .step-length(15; 100%/32);
    border-radius: 0 0 0 20px;
  }
  .test__form-step13::after {
    .step-length(16; 100%/32);
    border-radius: 0 0 0 20px;
  }

  .test__form-step14::after {
    .step-length(5; 100%/8);
    border-radius: 0 0 0 20px;
  }
  .test__form-step15::after {
    .step-length(6; 100%/8);
    border-radius: 0 0 0 20px;
  }
  .test__form-step16::after {
    .step-length(6; 100%/8);
    border-radius: 0 0 0 20px;
  }
  .test__form-step17::after {
    .step-length(10; 100%/12);
    border-radius: 0 0 0 20px;
  }

  .test__form-step18::after {
    .step-length(11; 100%/12);
    border-radius: 0 0 0 20px;
  }

  .test__form-step19 {
    display: block;
    &::after {
      .step-length(12; 100%/12);
      border-radius: 0 0 20px 20px;
    }
  }
}

.test__pagination {
  display: flex;
  font-family: 'cuprumbold', 'Arial', sans-serif;
  font-size: 20px;
  line-height: 62px;
  color: #325a7e;
}

.test__pagination--grey {
  color: @light-grey;
  margin-left: 5px;
}

.test__step-title {
  font-family: 'cuprumbold', 'Arial', sans-serif;
  font-size: 45px;
  line-height: 62px;
}

.test__input-aria {
  position: relative;
  display: inline-block;
  padding: 15px 40px;
  margin-right: 5%;

  font-size: 18px;
  line-height: 30px;
  text-align: center;
  //background-color: rgba(78, 135, 203, 0.39);
  cursor: pointer;
  &--equal-size {
    padding-right: 0;
    margin-right: 0;
    width: calc((100% - 30px)/5);
    text-align: left;

  }

  &--chose {
    display: flex;
    padding: 0;
    .test__radio-circle {
      position: relative;
      display: block;
      width: 24px;
      //left: 20px;
    }
    .test__selection {
      &.ui.selection.dropdown{
        background-color: transparent;
        padding-left: 38px;
        top: 1px;
        left: -20px;
        width: 100%;
      }
    }
  }
}
.full-request--kbm .test__input-aria{

  padding: 15px 40px;
  &--nopadding-right {
    padding: 15px 0 15px 40px;
  }
}

.test__radio-circle {
  position: static;
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -12px;
    left: 5px;
    display: block;
    width: 24px;
    height: 24px;
    border: 1px solid #305a7f;
    border-radius: 50%;
  }
}

.test__radio {
  display: none;
}

.test__radio:checked + .test__radio-circle::after{
  content: "";
  position: absolute;
  top: 50%;
  margin-top: -6px;
  left: 11px;
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #305a7f;;
}

.test__radio-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 55px;
}


.test__btn {
  padding: 25px 82px;

  font-size: 30px;
  border-radius: 0 22px 22px;
  &--kbm {
    padding: 25px 115px;
  }
  &--kbm-less {
    padding: 25px 55px;
  }
  &--kbm-super-less {
    padding: 25px 20px;
  }
  &--form-less {
    padding: 25px 55px;
  }
}

.test__btn-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 500px;
  &--wide {
    width: 530px;
  }
}

.test__info {
  flex-direction: column;
}

.test__btn-price-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 75px;
}

.test__price {
  font-size: 104px;
  line-height: 85px;
}


.test__form-select {

  min-width: 40%;
  margin: 1% 5%;
  margin-left: 0;
  padding: 18px 22px;
  padding-right: 40px;
  border: 1px solid @gray-color;

  //font-family: 'robotobold', 'Arial', sans-serif;
  //font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #000;

  appearance: none;
  background: url('../../img/02-form-main/angle-down.svg') 98% 50% no-repeat;

  &:active {
    background: url('../../img/02-form-main/angle-up.svg') 98% 50% no-repeat;
  }

}

.ui.search.dropdown.not-filled.test__form-select {
  min-width: 450px;
}

.ui.search.dropdown.not-filled.test__form-select--short {
  min-width: 14em;
}


.test__form-option {
  font-family: 'robotobold', 'Arial', sans-serif;
  font-size: 16px;
  line-height: 40px;
  background-color: @light-grey;
  color: #000;
}
.test__subimt-wrapper--last {
  width: 45%;
  margin-top: 0;
}


.test__subimt-wrapper {
  width: 680px;
  &--form {
    margin-top: 0;
  }
}

.test__input-wrapper {
  display: block;
  margin-top: 35px;
}

.test__form-phone {
  min-width: 30%;
  padding-left: 40px;
  padding-right: 20px;
  background: none;
  &:active {
    background: none;
  }
  &::placeholder {
    font-size: 18px;
    line-height: 22px;
    color: #325a7e;
  }

}

.test__form-select-svg {
  position: absolute;
  top: 50%;
  left: 10px;
  margin-top: -11px;
  width: 22px;
  z-index: 1;
  &--mot {
    margin-top: -15px;
  }
}

.test__form-select-svg1 {
  fill: #325a7e;
}

.test__price-text {
  font-size: 18px;
  line-height: 62px;
}

.test__phone-text {
  font-size: 14px;
  line-height: 16px;
  color: @light-grey;
}
.test__price-color {
  color: #325a7e;
}

.test__price-color-big {
  font-size: 30px;
  line-height: 62px;
  letter-spacing: -0.02em;
  color: #325a7e;
}

.test__form-select-wrapper {
  margin-right: 5%;
  &--fixed {
    width: 350px;
  }

}

.test__radio-wrapper--nomargin {
  margin: 0;
  width: 100%;
}

.test__thanks-text {
  min-height: 120px;
  width: 68%;
  padding-left: 150px;
  padding-top: 35px;
  margin-top: 85px;
  font-size: 25px;
  line-height: 30px;
  &--mot {
    width: 100%;
    padding-left: 130px;
    padding-top: 35px;
    margin-top: 30px;
    color: #ffffff;
    &::before {
      position: absolute;
      top: 0;
      left: 0px;
      content: '';
      display: block;
      width: 150px;
      height: 113px;
      background: url(../../img/06-osago-request/request-gift.png) no-repeat;
    }
  }
}

.test__form-thanks-svg {
  position: absolute;
  top: 50%;
  left: 10px;
  margin-top: -55px;
  width: 110px;
  &--bye {
    top: 0;
    left: -10px;
    margin-top: -24px;
  }
}

.test__form-thanks-svg1 {
  fill: @yellow-color;
}

.test__rest-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 35px;

  min-height: 100px;
  .test__radiobut-wrapper {
    width: 28%;}
  .test__input-aria--full {
    padding: 5px 40px;
  }


}
.test__price--absolute {
  position: absolute;
  left: 0;
  top: 20px;
  font-size: 90px;
  letter-spacing: -0.05em;
  font-family: 'Cuprum', 'Arial', sans-serif;
  .main__test-price-sign {
    font-family: 'Cuprum', 'Arial', sans-serif;
    font-size: 70px;
  }
}

.test__thanks-text--big {
  padding-left: 200px;
}
//Write all styles for small desktop and big tablet
@media (max-width: @desctopWidth)  {
  .test {
  }
  .test__info {
    font-size: 20px;
    line-height: 27px;
  }
  .test__words {
    margin-top: -10px;
  }

  .test__btn {
    &--form-less {
      padding: 25px 30px;
    }
  }

}

//Write all styles for tablet-desctop(less than 1280px)
@media (max-width: @mediumWidth) {
  .test {
  }
  .test__form {
    padding: 0 50px;
  }
  .test__subimt-wrapper {
    width: 620px;
  }
  .test__subimt-wrapper--last {
    width: 450px;
  }

  .test__input-aria {
    &--equal-size {
      width: calc((100% - 30px)/4);

    }
  }

}

///Write styles for tablet (less than 1024px)
@media (max-width: @lowWidth) {
  .test__input-aria {
    &--equal-size {
      width: calc((100% - 30px)/3);

    }
  }
  .test__form {
    padding: 0 14px;
  }

  .test__info {
    width: 200px;
  }
  .test__price {
    font-size: 65px;
    line-height: 65px;
    .test__price-sign {
      font-size: 50px;
    }
  }
  .test__words {
    font-size: 14px;
    line-height: 16px;
  }
  .test__btn-wrapper {
    width: 300px;
  }
  .test__btn {
    padding: 16px 35px;
    font-size: 17px;
    border-radius: 0 22px 22px;
  }
  .test__input-aria {
    margin-right: 4%;
    &.test__input-aria--equal-size {
      padding-right: 0;
      margin-right: 0;
    }
  }
  .form__personal {
    width: 295px;
    font-size: 12px;
    line-height: 14px;
  }
  .form__personal-link {
    font-size: 12px;
    line-height: 14px;
  }
  .test__subimt-wrapper {
    width: 510px;
  }
  .test__subimt-wrapper--last {
    width: 370px;
  }
  .test__price-text {
    font-size: 16px;
    //line-height: 62px;
  }
  .test__thanks-text {
    margin-top: 70px;
    font-size: 16px;
  }
  .test__price--absolute {
    top: 30px;
    font-family: 'Cuprum', 'Arial', sans-serif;
    .main__test-price-sign {
      font-family: 'Cuprum', 'Arial', sans-serif;
      font-size: 40px;
    }
  }
  .test__thanks-text--big {
    padding-left: 150px;
  }
}

//Write all styles for mobile
@media (max-width: @tabletWidth) {
  .test {
  }
  .test__input-aria {
    &--equal-size {
      width: calc((100% - 30px)/1);

    }
  }
  .test__info {
    display: none;
  }

}