.padding-mob() {
  padding: 0 35px;
}

.padding-tablet() {
  padding-right: 0;
  padding-left: 0;
}

.social-link-abs() {
  position: absolute;
  content: "";
  display: block;
  width: 41px;
  height: 41px;
}