@font-face{
  font-family: 'cuprumbold';
  src: url("../fonts/cuprum/Cuprum-Bold.woff2");
  src: url("../fonts/cuprum/Cuprum-Bold.eot"), url("../fonts/cuprum/Cuprum-Bold.eot?#iefix")format("embedded-opentype"), url("../fonts/cuprum/Cuprum-Bold.woff") format("woff"), url("../fonts/cuprum/Cuprum-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'cuprumbold_italic';
  src: url('../fonts/cuprum/cuprum-bolditalic-webfont.woff2') format('woff2'),
  url('../fonts/cuprum/cuprum-bolditalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'cuprumitalic';
  src: url('../fonts/cuprum/cuprum-italic-webfont.woff2') format('woff2'),
  url('../fonts/cuprum/cuprum-italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'Cuprum';
  src: url('../fonts/cuprum/cuprum-regular-webfont.woff2') format('woff2'),
  url('../fonts/cuprum/cuprum-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'robotoblack';
  src: url('../fonts/roboto/roboto-black-webfont.woff2') format('woff2'),
  url('../fonts/roboto/roboto-black-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'robotoblack_italic';
  src: url('../fonts/roboto/roboto-blackitalic-webfont.woff2') format('woff2'),
  url('../fonts/roboto/roboto-blackitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'robotobold';
  src: url('../fonts/roboto/roboto-bold-webfont.woff2') format('woff2'),
  url('../fonts/roboto/roboto-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'robotobold_italic';
  src: url('../fonts/roboto/roboto-bolditalic-webfont.woff2') format('woff2'),
  url('../fonts/roboto/roboto-bolditalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'robotoitalic';
  src: url('../fonts/roboto/roboto-italic-webfont.woff2') format('woff2'),
  url('../fonts/roboto/roboto-italic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'robotolight';
  src: url('../fonts/roboto/roboto-light-webfont.woff2') format('woff2'),
  url('../fonts/roboto/roboto-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'robotolight_italic';
  src: url('../fonts/roboto/roboto-lightitalic-webfont.woff2') format('woff2'),
  url('../fonts/roboto/roboto-lightitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'robotomedium';
  src: url('../fonts/roboto/roboto-medium-webfont.woff2') format('woff2'),
  url('../fonts/roboto/roboto-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'robotomedium_italic';
  src: url('../fonts/roboto/roboto-mediumitalic-webfont.woff2') format('woff2'),
  url('../fonts/roboto/roboto-mediumitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/roboto/roboto-regular-webfont.woff2') format('woff2'),
  url('../fonts/roboto/roboto-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'robotothin';
  src: url('../fonts/roboto/roboto-thin-webfont.woff2') format('woff2'),
  url('../fonts/roboto/roboto-thin-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'robotothin_italic';
  src: url('../fonts/roboto/roboto-thinitalic-webfont.woff2') format('woff2'),
  url('../fonts/roboto/roboto-thinitalic-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

/** {
  outline: 1px solid red;
}*/

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', 'Arial', sans-serif;
  //font-family: 'Roboto', sans-serif;
  font-size: 14px;
  
}

h1 {
  color: red;
}

.container{
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tabletWidth){
  .container{
    margin: 0 auto;
    padding: 0 24px;
  }
}

@media (min-width: @desctopWidth){
  .container{
    width: @desctopWidth;
    margin: 0 auto;
    padding: 0 24px;
  }
}