@mobileWidth: 320px;

@tabletWidth: (768px - 1px);

@lowWidth: (1023px);

@mediumWidth: (1280px - 1px);

@desctopWidth: 1440px;

@yellow-color: #ffd800;

@gray-color: #828282;

@light-grey: #d9d9d9;

@lighter-grey: #e6e6e6;

@gray-form-border-color: #606e81;

@gray-form-text-color: #e3e6e9;

@blue-bg: #466182;

@light-blue: #8ebaef;

@new-blue: #325a7e;
@new-grey: #7f7f7f;

//Start Block of variables for dotted bg

// Colors
@bg-color-white: #fff;
@bg-color-blue: #273c55;
@dot-color: #ebebeb;
@dot-color-blue: #526377;

// Dimensions
@dot-size: 2px;
@dot-space: 35px;
//Finish Block of variables for dotted bg
